# droolstest

./: pom.xml
src/main/java/cn/szm/entity/: DataValue.java  Person.java  Result.java
src/main/java/cn/szm/service/: DroolService.java
src/main/resources/rules/: rue1.drl  rule3.drl
src/main/resources/spring/: drools.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DroolsTest.java
src/test/resources/rules/: rule2.drl
